# Input modules
$ModLoad immark.so         # provide --MARK-- message capability
$ModLoad imuxsock.so       # provide local system logging (e.g. via logger command)

# Logs to "stdout" so Docker can collect the logs
*.* |/dev/stdout

## Log to remote server via tcp if available, else to stdout
#*.* @@primary-syslog.example.com
#$ActionExecOnlyWhenPreviousIsSuspended on
#& |/dev/stdout
#$ActionExecOnlyWhenPreviousIsSuspended off

